<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="945c91e4445e455085c38217e5955ede" Name="Diagram1">
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Abonelikler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AboneUcret" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracCikis" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracGiris" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracKapasitesi" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracUcretleri" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.OtoparkDurumu" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.ParkYeri" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.PersonelGirisTanimla" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.UcretsizGiris" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Yonetici" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Rapor" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Abonelikler_AboneUcret" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_Abonelikler" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_AracGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_AracUcretleri" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_UcretsizGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Rapor_AracCikis" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracGiris_UcretsizGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_ParkYeri_AracGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Rapor_AracGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_OtoparkDurumu_AracKapasitesi" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Rapor_OtoparkDurumu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>