<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75d9091982344c0e9d06fea5754f3c32" Name="Diagram1">
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Abonelikler" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AboneUcret" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracCikis" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracGiris" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracKapasitesi" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.AracUcretleri" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.ParkYeri" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.PersonelGirisTanimla" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Rapor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.UcretsizGiris" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkOtomasyonModel.Yonetici" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Abonelikler_AboneUcret" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_Abonelikler" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_AracGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_AracUcretleri" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_AracCikis_UcretsizGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Rapor_AracCikis" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_ParkYeri_AracGiris" ManuallyRouted="false" />
        <AssociationConnector Association="OtoparkOtomasyonModel.FK_Rapor_AracGiris" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>